import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'ar': {
      "appTitle": "دوِّن",
      "addNote": "إضافة ملاحظة",
      "editNote": "تعديل الملاحظة",
      "delete": "حذف",
      "save": "حفظ",
      "newNote": "ملاحظة جديدة",
      "titleHint": "العنوان",
      "contentHint": "اكتب ملاحظتك هنا...",
      "loginGoogle": "تسجيل الدخول بجوجل",
      "loginFailed": "فشل تسجيل الدخول",
      "requiredField": "هذا الحقل مطلوب",
      "loginTitle": "تسجيل الدخول",
      "emailLabel": "البريد الإلكتروني",
      "passwordLabel": "كلمة المرور",
      "loginButton": "دخول",
      "googleButton": "تسجيل الدخول باستخدام Google",
      "noAccount": "ليس لديك حساب؟ إنشاء حساب",
      "errorTitle": "خطأ",
      "okButton": "حسناً",
      "loading": "جاري التحميل...",
      "createAcountTitle": "إنشاء حساب جديد",
      "fullName": "الاسم الكامل",
      "createButton": "إنشاء",
      "dark": "داكن",
      "light": "فاتح",
      "mode": "الوضع",
      "language": "English",
      "withOutTitle": "بدون عنوان",
      "noDeletedNote": "لا يوجد  ملاحظات في المهملات",
      "noArchivedNotes": "لا يوجد ملاحظات مؤرشفة",
      "noActiveNotes": "لا توجد ملاحظات",
      "activeNotesAppBar": "مذكراتي",
      "archivedNotesAppBar": "الأرشيف",
      "deletedNoteAppBar": "المهملات",
      "ignoreNotes": "تم تجاهل الملاحظة الفارغة",
      "saveNote": "تم حفظ الملاحظة",
      "updateNote": "تم تعديل الملاحظة",
      "archivedSuccess": "تم نقل الملاحظة إلى الأرشيف",
      "deletedSuccess": "تم نقل الملاحظة إلى المهملات ",
      "moveToArchived": "نقل إلى الأرشيف",
      "moveToRecycleBin": "نقل إلى المهملات",
      "shareNote": "مشاركة",
      "duplicate": "إنشاء نسخة",
      "category": "التصنفات",
      "lastUpdate": "آخر تعديل",
      "addCategory": "إضافة تصنيف",
      "deleteForever": "حذف نهائي",
      "categoryNameHint": "اسم التصنيف",
      "cancel": "إلغاء",
      "add": "إضافة",
      "editCategoriesTitle": "تعديل التصنيفات",
      "update": "تعديل",
      "setting": "الإعدادات",
      "darkMode": "تبديل الوضع",
      "logout": "تسجيل الخروج",
      "aboutApp": "عن التطبيق",
      "app": "التطبيق",
      "notesManagment": "إدارة الملاحظات",
      "welcomeback": "أهلا بك مجددا",
      "devlopment": "قيد التطوير",
      "availableCategories": "التصنيفات المتوفرة",
      "noCategory": "بدون تصنيف",
      "moveFromArchive": "نقل من الإرشيف",
      "noCategoryNotes": "لا يوجد ملاحظات لهذا التصنيف",
      "deleteForeverSuccess": "تم حذف الملاحظة بشكل نهائي",
      "unArchivedSuccess": "تم نقل الملاحظة من الأرشيف",
      "recoveryNote": "استرداد الملاحظة",
      "aboutDeveloper": "عن المطور",
      "jobTitle": "مطور برمجيات | فلاتر وبايثون",
      "aboutMeTitle": "نبذة عني",
      "aboutMeContent":
          "مطور برمجيات متخصص في إنشاء تطبيقات هواتف ذكية عالية الأداء. يعكس عملي التزاماً قوياً بكتابة كود نظيف وتقديم تجربة مستخدم استثنائية.",
      "contactInfoTitle": "معلومات التواصل",
      "phoneLabel": "الهاتف",
      "locationLabel": "الموقع",
      "locationValue": "صنعاء، اليمن",
      "skillsInterestsTitle": "المهارات والاهتمامات",
      "emptyContentShare": "لا يمكنك مشاركة ملاحظة فارغة",
      "sharedVia": "تمت مشاركة هذا النص من تطبيق دوّن",
      "updateCategory": "تعديل تصنيف",
      "confirm": "موافق",
      "slogan": "مساحتك الآمنة في عالم مليئ بالفوضى",
    },
    'en': {
      "appTitle": "Dwaen",
      "addNote": "Add Note",
      "editNote": "Edit Note",
      "delete": "Delete",
      "newNote": "New Note",
      "save": "Save",
      "titleHint": "Title",
      "contentHint": "Write your note here...",
      "loginFailed": "Login Failed",
      "requiredField": "This field is required",
      "loginTitle": "Login",
      "emailLabel": "Email Address",
      "passwordLabel": "Password",
      "loginButton": "Sign In",
      "googleButton": "Sign in with Google",
      "noAccount": "Don't have an account? Sign Up",
      "errorTitle": "Error",
      "okButton": "OK",
      "loading": "Loading...",
      "createAcountTitle": "Create New Acount",
      "fullName": "Full Name",
      "createButton": "Create",
      "dark": "Dark",
      "light": "Light",
      "mode": "Mode",
      "language": "عربي",
      "withOutTitle": "No Title",
      "noDeletedNote": "There are no notes in Recycle Bin",
      "noArchivedNotes": "No archived notes",
      "noActiveNotes": "No Notes",
      "activeNotesAppBar": "My Notes",
      "archivedNotesAppBar": "Archive",
      "deletedNoteAppBar": "Recycle Bin",
      "ignoreNotes": "The empty note was ignored",
      "saveNote": "Note saved",
      "updateNote": "Note was updated",
      "archivedSuccess": "Archived Success",
      "deletedSuccess": "Deleted Success",
      "moveToArchived": "Move To Archive",
      "moveToRecycleBin": "Move To Recycle Bin",
      "shareNote": "Share",
      "duplicate": "Duplicate",
      "category": "categories",
      "lastUpdate": "Last Update",
      "addCategory": "Add Category",
      "deleteForever": "Delete Forever",
      "categoryNameHint": "Category Name",
      "cancel": "Cancel",
      "add": "Add",
      "editCategoriesTitle": "Edit Categories",
      "update": "Edit",
      "setting": "Setting",
      "darkMode": "Change Mode",
      "logout": "LogOut",
      "aboutApp": "About App",
      "app": "App",
      "notesManagment": "Notes Managment",
      "welcomeback": "Welcome Back",
      "devlopment": "Under Devlopment",
      "availableCategories": "Available Categories",
      "noCategory": "With out Category",
      "moveFromArchive": "Move From Archive",
      "noCategoryNotes": "Thes Category Not Have Notes Yet",
      "deleteForeverSuccess": "Forever Deleted Successfully",
      "unArchivedSuccess": "Un archived Note Successfully",
      "recoveryNote": "Note retrieval",
      "aboutDeveloper": "About Developer",
      "jobTitle": "Software Developer | Flutter & Python",
      "aboutMeTitle": "About Me",
      "aboutMeContent":
          "A software developer specializing in creating high-performance mobile applications. My work reflects a strong commitment to writing clean code and delivering an exceptional user experience.",
      "contactInfoTitle": "Contact Info",
      "phoneLabel": "Phone",
      "locationLabel": "Location",
      "locationValue": "Sanaa, Yemen",
      "skillsInterestsTitle": "Skills & Interests",
      "emptyContentShare": "Can't share empty content",
      "sharedVia": "Share via Dwaen App Notes",
      "updateCategory": "Update category",
      "confirm": "Confirm",
      "slogan": "Your safe space in a world full of chaos",
    },
  };
  
}
